<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="imgs/lakeicon.jpg">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Family Pics!</title>
</head>
<body>
	<div class="skip"><a href="#main">Skip to Main Content</a></div>
	<header>
		<nav>
			<ul>
				<li><a href = "index.html" class="inactive">Personal</a></li>
				<li><a href = "family.html" class='active'>Family</a></li>
				<li><a href = "hometown.html" class="inactive">Hometown</a></li>
				<li><a href = "sports.html" class="inactive">Sports</a></li>
			</ul>
		</nav>

		<h1>Family Vacation Photos!</h1>

	</header>

	<main id="main">
		<div class="container-fam">
			<img id="gray" src='imgs/roosterpic.jpg' alt='family in front of rooster'>
        	<img id='gray' src='imgs/basketballfam.JPG' alt='twins with dad playing basketball'>
        	<img id='gray' src='imgs/boatfampic.JPG' alt='family on the boat in Italy'>
        	<img id='gray' src='imgs/montanafampic.JPG' alt='family reunion in Montana'>
			<img id='gray' src='imgs/leaningtower.JPG' alt='family pic in front of leaning tower'>
			<p>"This broadcast is copyrighted by NFL Productions for the private use of our audience. Any other use of this broadcast
				or any pictures, descriptions, or accounts of the game without the express written consent of NFL Productions is prohibitted."
			</p>
		</div>
	</main>

	<footer>
		<p>Follow me on Instagram @johnny_redfern_</p>
	</footer>
</body>
</html>